section.cover .cover-main > p:last-child a {
  border-color: #5654a2;
  color: #5654a2;
}

section.cover .cover-main > p:last-child a:last-child {
  background-color: #5654a2;
  color: #fff;
}

.github-corner svg {
  color: snow;
  fill: #5654a2;
}

.app-nav{
  position: fixed;
  margin: 30px 27px;
  padding: 10px 10px 10px 0;/*上、右、下、左*/
  width: auto;
  background-position-x: 20px;
  background-color: none;
  border-bottom: none ;
  top: -25px;
  right: -35px;
}

.app-nav p{
  color: #5654a2;
}

.app-nav ul, .app-nav li {
  display: inline-block;
  list-style: none;
  margin: 0px;
  padding: 0px;
  left: 0px;
}

.app-nav li {
  display: inline-block;
  margin: 0px 10px 0px 0px;
  padding: 5px 3px;
  position: relative;
  cursor: pointer;
}

.app-nav li ul {
  padding: 0px;
  right: -30px;
  width: 80px;
  background-color: rgba(243, 242, 238, 1) !important
}

.app-nav li ul li {
  margin: 10px 4px;
}

.app-nav a.active {
  border-bottom: none;
  color: var(--theme-color, #5654a2);
}

h1 span{
  display:inline-block;
  background: #5654a2;
  color:white !important;
  padding:  10px  16px;
  border-radius:5px;
  box-shadow: 1px 1px 3px #bbbcde;
  align-content: center;
}

img, pre {
  border-radius: 8px;
}

.markdown-section {
  /* background: rgb(247, 247, 247); */
  /* color: rgb(184, 191, 198); */
  margin: 0 auto !important;
  position: relative;
  color: black;
  max-width: 90% !important;
  padding: 30px 30px 40px 30px !important;
  border-radius: 20px;
}

.markdown-section code {
  /*color: #7991D1 !important;*/
  padding: 2px 0px !important;
  border: none;
}

.markdown-section pre {
  padding-left: 0 1.4rem !important;
  padding-right: 0px !important;
  background-color: #343a40;
}

/*#2b2b2b*/
.markdown-section pre:before {
  content: '';
  display: block;
  background: url(pic/code-corner.png);
  height: 30px;
  width: 100%;
  background-size: 40px;
  background-repeat: no-repeat;
  background-color: #343a40;
  /*margin-bottom: -7px;
  margin-top: 10px;*/
  margin-left: -13px;
  border-radius: 5px;
  background-position: 10px 10px;
}

.markdown-section pre>code {
  color: #c0c3c1 !important;
  font-family: 'Inconsolata', consolas,"PingFang SC", "Microsoft YaHei", monospace !important;
  background-color: #343a40 !important;
  font-size: 16px !important;
  white-space: pre !important;
  line-height: 1.5 !important;
  -moz-tab-size: 4 !important;
  -o-tab-size: 4 !important;
  tab-size: 4 !important;
}

.content {
  width: 1100px;
  margin: 0 auto;
  padding-top: 70px !important;
}

.markdown-section strong {
  color: #5654a2;
}

.markdown-section blockquote {
  border-left: 5px solid #5654a2;
}

.markdown-section a {
  font-weight: 600;
}

.markdown-section a:not(:hover) {
  text-decoration: none;
}

/*添加代码块复制按钮样式*/
.docsify-copy-code-button {
  background: #5654a2 !important;
  color: snow !important;
  font-size: 13px !important;
  border-radius: 4px;
}


/*滚动条样式 start*/
/* 滚动条宽度 */
::-webkit-scrollbar{width:5px;}
/* 滚动条颜色 */
::-webkit-scrollbar-thumb{
  background: #5654a2;
  background-image: #5654a2; /*linear-gradient(#6ecd56, #33a9dc, #cb6196, #c16290);*/
  border-radius: 2em;
}

/*侧边栏*/
.sidebar {
padding-top: 6px;
}

.sidebar, .search input {
  width: 250px;
}

.sidebar-toggle {
  background-color: transparent !important;
}

aside.sidebar ul li {
margin: 0;
position: relative;
}

aside.sidebar ul li ul {
margin: 6px 0;
}

aside.sidebar ul li p {
padding-left: 10px;
font-size: 16px;
font-weight: bold;
}

aside.sidebar ul li ul {
line-height: 30px;
font-size: 15px;
padding: 1px 0 1px 12px;
}

aside.sidebar ul li ul li{
    line-height: 30px;
    font-size: 14px;
    padding: 1px 0 1px 8px;
}

.app-sub-sidebar li::before {
    content: none !important;
}

aside.sidebar ul li.active > a:before {
    content: "🔖" !important;
    position: absolute !important;
    margin: 0 !important;
    width: 10px !important;
    height: 10px !important;
    top: 0 !important;
    left: -16px !important;
    border-radius: 50% !important;
}

.sidebar ul li.active > a {
  border-right: 2px solid;
  color: #5654a2 !important;
  font-weight: 600;
}
/*以上调侧边栏*/

.to-top {
  display: none;
  padding: 10px 20px;
  margin-right: 10px;
  color: #fff;
  border-radius: 10px;
  background-color: rgb(102, 126, 233);
}

section.cover.has-mask .mask {
  background-color: transparent !important;
}

body {
  font-size: 16px !important;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
}

.sidebar-toggle span {
  background-color: #5654a2 !important;
}

body.sticky .sidebar, body.sticky .sidebar-toggle {
  width: 250px !important;
  background-color: transparent !important;
}

.content, .sidebar, .markdown-section, body, .search input {
  background-color: rgba(243, 242, 238, 1) !important;
}


/*GitHub-badge设置*/
.github-badge {
	display: inline-block;
	border-radius: 4px;
	text-shadow: none;
	font-size: 12px;
	color: #fff;
	line-height: 15px;
	margin-bottom: 5px;
}

.github-badge .badge-subject {
	display: inline-block;
	background-color: #4D4D4D;
	padding: 4px 4px 4px 6px;
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

.github-badge .badge-value {
	display: inline-block;
	padding: 4px 6px 4px 4px;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.github-badge .bg-brightgreen {
	background-color: #4DC820 !important;
}

.github-badge .bg-orange {
	background-color: #FFA500 !important;
}

.github-badge .bg-yellow {
	background-color: #D8B024 !important;
}

.github-badge .bg-blueviolet {
	background-color: #8833D7 !important;
}

.github-badge .bg-pink {
	background-color: #F26BAE !important;
}

.github-badge .bg-red {
	background-color: #e05d44 !important;
}

.github-badge .bg-blue {
	background-color: #007EC6 !important;
}

.github-badge .bg-lightgrey {
	background-color: #9F9F9F !important;
}

.github-badge .bg-grey,.github-badge .bg-gray {
	background-color: #555 !important;
}

.github-badge .bg-lightgrey,.github-badge .bg-lightgray {
	background-color: #9f9f9f !important;
}


/* return top */
#btnTop {
  display: none;
  position: fixed;
  bottom: 41px;
  right: 40px;
  /*z-index: 8;*/
  border: none;
  outline: none;
  background-color: #5654a2;
  color: white;
  cursor: pointer;
  padding: 0px 10px 9px 10px;
  border-radius: 10px;
  font-size: 16px;
}
#btnTop:hover {
  background-color: #42b983;
  opacity: 0.5;
}

