<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <link rel="shortcut icon" href="pic/logos.jpg" type="image/x-icon">
  <title>Viesuki_Note</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css">

  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.css">
  <script src="//cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>

  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css" />

  <link rel="stylesheet" href="/cssunit.css">
  <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <div id="app"><img src="pic/loading.svg"></div>

  <script src="js/to-top.js"></script>
  <script type="text/javascript" src="./js/jquery.js"></script>
  <div>
    <button onclick="returnTop()" id="btnTop" title="TOP"><span><i class="fa fa-caret-up fa-2x"></i></span></button>
  </div>
  

  <script>
    var num = 0;
    mermaid.initialize({ startOnLoad: false });

    window.$docsify = {
      'flexible-alerts': {
      style: 'flat',

        note: {
          label: "备注"
      },
      tip: {
        label: "提示"
      },
      warning: {
        label: "警告"
      },
      attention: {
        label: "注意"
      }
    },

      copyCode: {
        buttonText : '<i class="fa fa-clone"></i>',
        errorText  : '错误',
        successText: '<i class="fa fa-check-square-o"></i>'
      },

      markdown: {
        renderer: {
          code: function (code, lang) {
            if (lang === "mermaid") {
              return (
                '<div class="mermaid">' + mermaid.render('mermaid-svg-' + num++, code) + "</div>"
              );
            }

            return this.origin.code.apply(this, arguments);
          }

        }
      },

      name: '<strong><i class="fa fa-mortar-board "></i>Viesuki_Note</strong>',
      //repo: 'https://github.com/viesuki/',
      coverpage: true,
      auto2top: true,
      //themeColor: '#5654a2',
      onlyCover: true,
      loadSidebar: true,
      loadNavbar: true,
      externalLinkTarget: '_blank',
      subMaxLevel: 2,

      search: {
        maxAge: 86400000, // 过期时间，单位毫秒，默认一天
        paths: 'auto', // or 'auto'
        placeholder: '想搜点啥🔍',
        noData: '没找到＞﹏＜',
        depth: 6
      },

      count: {
        countable: true,
        fontsize: '0.9em',
        color: 'rgb(90,90,90)',
        language: 'chinese'
      },
      //logo: "pic/logos.jpg",

      footer: {
        copy: '<a href="#" title="Copyright &copy 2021 viesuki"><div class="github-badge"><span class="badge-subject">&copy</span><span class="badge-value bg-lightgrey">2021 viesuki</span></div></a> <a href="mailto:tanosiper@gmail.com" title="邮箱请联系"><div class="github-badge"><span class="badge-subject"></i><i class="fa fa-envelope-o"></i></span><span class="badge-value bg-orange">tanosiper</span></div></a><br>',
        auth: '<a href="/" title="viesuki制作" target="_blank"><div class="github-badge"><span class="badge-subject">Author</span><span class="badge-value bg-blue">viesuki</span></div></a> <a href="https://pages.github.com/" title="托管在Github上" target="_blank"><div class="github-badge"><span class="badge-subject">Hosted</span><span class="badge-value bg-red">Github</span></div></a> <a href="https://docsify.js.org/" title="由 Docsify 生成" target="_blank"><div class="github-badge"><span class="badge-subject">Powered</span><span class="badge-value bg-brightgreen">Docsify</span></div></a>',
        pre: '<hr/>',
        style: 'text-align: left;',
      },//添加页脚

    }
  </script>

  <!-- 访问量统计 -->

  <!-- 运行时间统计 -->
  <script language=javascript>
    function siteTime() {
      window.setTimeout("siteTime()", 1000);
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth() + 1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数 */
      var t1 = Date.UTC(2021, 11, 17, 00, 00, 00); //北京时间2021-11-17 00:00:00
      var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
      var diff = t2 - t1;
      var diffYears = Math.floor(diff / years);
      var diffDays = Math.floor(diff / days);
      var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
      var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
      var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
      document.getElementById("sitetime").innerHTML = " 已运行 "  + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分钟 " + diffSeconds + " 秒 ";
    }
    siteTime();
  </script>

  <script src="https://eqcn.ajz.miesnfu.com/wp-content/plugins/wp-3d-pony/live2dw/lib/L2Dwidget.min.js"></script>
  <script>
    L2Dwidget.init({
      "model": {
        //jsonpath控制显示那个2D模型，
        //(切换模型需要改动)
        jsonPath: "https://unpkg.com/live2d-widget-model-nico@latest/assets/nico.model.json",
        "scale": 1
      },
      "display": {
        "position": "right", //看板娘的表现位置
        "width": 70,  //模型的宽度
        "height": 140, //模型的高度
        "hOffset": -10,
        "vOffset": 0
      },
      "mobile": {
        "show": true,
        "scale": 0.5
      },
      "react": {
        "opacityDefault": 0.7,
        "opacityOnHover": 0.2
      }
    });
  </script>


  <!-- 回到顶部功能 -->
  <script src="js/jquery.js"></script>
  <script src="js/jquery.group.js"></script>
  <script type="">
    $(document).ready(function () {
      $.goup({
        trigger: 100,
        bottomOffset: 42,
        locationOffset: 39,
        //title: 'TOP',
        containerColor: '#5654a2',
        titleAsText: true,
      });
    });
  </script>


  <script src="//unpkg.com/docsify-footer-enh/dist/docsify-footer-enh.min.js"></script>

  <script src="//cdn.jsdelivr.net/npm/docsify-katex@latest/dist/docsify-katex.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/viz.js@latest/viz.js"></script>

  <!-- Docsify v4 -->
  <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
  <script src="//unpkg.com/docsify-count/dist/countable.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>

  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="js/docsify-copy-code.min.js"></script>

  <!--鼠标点击特效-->
  <script src="/js/cursor-effects.js"></script>

  <!-- Latest -->
  <script src="js/docsify-plugin-flexible-alerts.min.js"></script>

  <!-- 代码块样式优化-->
  <script src="js/lang/prism-markdown.js"></script>
  <script src="js/lang/prism-python.js"></script>
  <script src="js/lang/prism-matlab.js"></script>
  <script src="js/lang/prism-json.min.js"></script>
  <script src="js/lang/prism-c.js"></script>
  <script src="js/lang/prism-cpp.js"></script>

</body>

</html>

